--cpu Cortex-M3
"bien tro + led\startup_stm32f103xb.o"
"bien tro + led\main.o"
"bien tro + led\stm32f1xx_it.o"
"bien tro + led\stm32f1xx_hal_msp.o"
"bien tro + led\stm32f1xx_hal_gpio_ex.o"
"bien tro + led\stm32f1xx_hal_adc.o"
"bien tro + led\stm32f1xx_hal_adc_ex.o"
"bien tro + led\stm32f1xx_hal.o"
"bien tro + led\stm32f1xx_hal_rcc.o"
"bien tro + led\stm32f1xx_hal_rcc_ex.o"
"bien tro + led\stm32f1xx_hal_gpio.o"
"bien tro + led\stm32f1xx_hal_dma.o"
"bien tro + led\stm32f1xx_hal_cortex.o"
"bien tro + led\stm32f1xx_hal_pwr.o"
"bien tro + led\stm32f1xx_hal_flash.o"
"bien tro + led\stm32f1xx_hal_flash_ex.o"
"bien tro + led\stm32f1xx_hal_exti.o"
"bien tro + led\stm32f1xx_hal_tim.o"
"bien tro + led\stm32f1xx_hal_tim_ex.o"
"bien tro + led\system_stm32f1xx.o"
--strict --scatter "bien tro + led\bien tro + led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bien tro + led.map" -o "bien tro + led\bien tro + led.axf"