--cpu Cortex-M3
"min with ringbuffer\startup_stm32f103xb.o"
"min with ringbuffer\main.o"
"min with ringbuffer\stm32f1xx_it.o"
"min with ringbuffer\stm32f1xx_hal_msp.o"
"min with ringbuffer\stm32f1xx_hal_gpio_ex.o"
"min with ringbuffer\stm32f1xx_hal_tim.o"
"min with ringbuffer\stm32f1xx_hal_tim_ex.o"
"min with ringbuffer\stm32f1xx_hal_uart.o"
"min with ringbuffer\stm32f1xx_hal.o"
"min with ringbuffer\stm32f1xx_hal_rcc.o"
"min with ringbuffer\stm32f1xx_hal_rcc_ex.o"
"min with ringbuffer\stm32f1xx_hal_gpio.o"
"min with ringbuffer\stm32f1xx_hal_dma.o"
"min with ringbuffer\stm32f1xx_hal_cortex.o"
"min with ringbuffer\stm32f1xx_hal_pwr.o"
"min with ringbuffer\stm32f1xx_hal_flash.o"
"min with ringbuffer\stm32f1xx_hal_flash_ex.o"
"min with ringbuffer\stm32f1xx_hal_exti.o"
"min with ringbuffer\system_stm32f1xx.o"
"min with ringbuffer\uart.o"
"min with ringbuffer\min.o"
"min with ringbuffer\ringbuffer.o"
--strict --scatter "MIN with RingBuffer\MIN with RingBuffer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MIN with RingBuffer.map" -o "MIN with RingBuffer\MIN with RingBuffer.axf"