--cpu Cortex-M3
"led state machine\startup_stm32f103xb.o"
"led state machine\main.o"
"led state machine\stm32f1xx_it.o"
"led state machine\stm32f1xx_hal_msp.o"
"led state machine\stm32f1xx_hal_gpio_ex.o"
"led state machine\stm32f1xx_hal_tim.o"
"led state machine\stm32f1xx_hal_tim_ex.o"
"led state machine\stm32f1xx_hal.o"
"led state machine\stm32f1xx_hal_rcc.o"
"led state machine\stm32f1xx_hal_rcc_ex.o"
"led state machine\stm32f1xx_hal_gpio.o"
"led state machine\stm32f1xx_hal_dma.o"
"led state machine\stm32f1xx_hal_cortex.o"
"led state machine\stm32f1xx_hal_pwr.o"
"led state machine\stm32f1xx_hal_flash.o"
"led state machine\stm32f1xx_hal_flash_ex.o"
"led state machine\stm32f1xx_hal_exti.o"
"led state machine\system_stm32f1xx.o"
"led state machine\led_drive.o"
"led state machine\app_led.o"
--strict --scatter "LED STATE MACHINE\LED STATE MACHINE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED STATE MACHINE.map" -o "LED STATE MACHINE\LED STATE MACHINE.axf"