--cpu Cortex-M3
"adc1\startup_stm32f103xb.o"
"adc1\main.o"
"adc1\stm32f1xx_it.o"
"adc1\stm32f1xx_hal_msp.o"
"adc1\stm32f1xx_hal_gpio_ex.o"
"adc1\stm32f1xx_hal_adc.o"
"adc1\stm32f1xx_hal_adc_ex.o"
"adc1\stm32f1xx_hal.o"
"adc1\stm32f1xx_hal_rcc.o"
"adc1\stm32f1xx_hal_rcc_ex.o"
"adc1\stm32f1xx_hal_gpio.o"
"adc1\stm32f1xx_hal_dma.o"
"adc1\stm32f1xx_hal_cortex.o"
"adc1\stm32f1xx_hal_pwr.o"
"adc1\stm32f1xx_hal_flash.o"
"adc1\stm32f1xx_hal_flash_ex.o"
"adc1\stm32f1xx_hal_exti.o"
"adc1\stm32f1xx_hal_tim.o"
"adc1\stm32f1xx_hal_tim_ex.o"
"adc1\system_stm32f1xx.o"
--strict --scatter "ADC1\ADC1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC1.map" -o ADC1\ADC1.axf