--cpu Cortex-M3
"adc_servo\startup_stm32f103xb.o"
"adc_servo\main.o"
"adc_servo\stm32f1xx_it.o"
"adc_servo\stm32f1xx_hal_msp.o"
"adc_servo\stm32f1xx_hal_gpio_ex.o"
"adc_servo\stm32f1xx_hal_tim.o"
"adc_servo\stm32f1xx_hal_tim_ex.o"
"adc_servo\stm32f1xx_hal.o"
"adc_servo\stm32f1xx_hal_rcc.o"
"adc_servo\stm32f1xx_hal_rcc_ex.o"
"adc_servo\stm32f1xx_hal_gpio.o"
"adc_servo\stm32f1xx_hal_dma.o"
"adc_servo\stm32f1xx_hal_cortex.o"
"adc_servo\stm32f1xx_hal_pwr.o"
"adc_servo\stm32f1xx_hal_flash.o"
"adc_servo\stm32f1xx_hal_flash_ex.o"
"adc_servo\stm32f1xx_hal_exti.o"
"adc_servo\system_stm32f1xx.o"
--strict --scatter "ADC_Servo\ADC_Servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Servo.map" -o ADC_Servo\ADC_Servo.axf