--cpu Cortex-M3
"uart cli\startup_stm32f103xb.o"
"uart cli\main.o"
"uart cli\stm32f1xx_it.o"
"uart cli\stm32f1xx_hal_msp.o"
"uart cli\stm32f1xx_hal_gpio_ex.o"
"uart cli\stm32f1xx_hal_tim.o"
"uart cli\stm32f1xx_hal_tim_ex.o"
"uart cli\stm32f1xx_hal_uart.o"
"uart cli\stm32f1xx_hal.o"
"uart cli\stm32f1xx_hal_rcc.o"
"uart cli\stm32f1xx_hal_rcc_ex.o"
"uart cli\stm32f1xx_hal_gpio.o"
"uart cli\stm32f1xx_hal_dma.o"
"uart cli\stm32f1xx_hal_cortex.o"
"uart cli\stm32f1xx_hal_pwr.o"
"uart cli\stm32f1xx_hal_flash.o"
"uart cli\stm32f1xx_hal_flash_ex.o"
"uart cli\stm32f1xx_hal_exti.o"
"uart cli\system_stm32f1xx.o"
"uart cli\uart.o"
"uart cli\command_excute.o"
"uart cli\print_cli.o"
"uart cli\temperature_cli.o"
"uart cli\cli_type.o"
"uart cli\cli_command_list_user.o"
--strict --scatter "UART CLI\UART CLI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART CLI.map" -o "UART CLI\UART CLI.axf"