--cpu Cortex-M3
"ring buffer\startup_stm32f103xb.o"
"ring buffer\main.o"
"ring buffer\stm32f1xx_it.o"
"ring buffer\stm32f1xx_hal_msp.o"
"ring buffer\stm32f1xx_hal_gpio_ex.o"
"ring buffer\stm32f1xx_hal_tim.o"
"ring buffer\stm32f1xx_hal_tim_ex.o"
"ring buffer\stm32f1xx_hal_uart.o"
"ring buffer\stm32f1xx_hal.o"
"ring buffer\stm32f1xx_hal_rcc.o"
"ring buffer\stm32f1xx_hal_rcc_ex.o"
"ring buffer\stm32f1xx_hal_gpio.o"
"ring buffer\stm32f1xx_hal_dma.o"
"ring buffer\stm32f1xx_hal_cortex.o"
"ring buffer\stm32f1xx_hal_pwr.o"
"ring buffer\stm32f1xx_hal_flash.o"
"ring buffer\stm32f1xx_hal_flash_ex.o"
"ring buffer\stm32f1xx_hal_exti.o"
"ring buffer\system_stm32f1xx.o"
"ring buffer\ringbuffer.o"
"ring buffer\uart.o"
--strict --scatter "RING BUFFER\RING BUFFER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RING BUFFER.map" -o "RING BUFFER\RING BUFFER.axf"